DATABASE=mariadb
DB_USER=tang
DB_PASSWORD=GoodPassword?
DB_ROOT_PASSWORD=Inception42
DB_HOST=mariadb:3306

DOMAIN=tgellon.42.fr
WP_TITLE=My_web_page
WP_ADMIN=tgellon
WP_ADMIN_PASS=Inception42
WP_ADMIN_MAIL=tanguyGellon@42.fr

WP_USER=bob
WP_MAIL=bob@42.fr
WP_USER_PASS=bobpass